{
  "manifest_version": 2,
  "default_locale": "uk",
  "name": "__MSG_appName__",
  "description": "__MSG_appDescription__",
  "version": "2.2",
  "browser_specific_settings": {
    "gecko": {
      "id": "Glory@To.Ukraine",
      "strict_min_version": "128.0"
    }
  },
  "permissions": [
    "messagesRead",
    "accountsRead",
    "accountsFolders",
    "notifications",
    "tabs",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "icons": {
    "48": "icons/icon.png"
  }
}
